<!DOCTYPE html>
<html>
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Notes on AWS Fundamentals - Addressing Security Risks Week 1  - Ahmed Samir</title>
<meta name="description" content="Anubis is a simple minimalist theme for Hugo blog engine.">

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://asamirr.github.io/rss/">

<link rel="icon" type="image/x-icon" href="https://asamirr.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://asamirr.github.io/favicon.png">

<link rel="stylesheet" href="https://asamirr.github.io/css/style.css?rnd=1586956009" />

<meta property="og:title" content="Notes on AWS Fundamentals - Addressing Security Risks Week 1" />
<meta property="og:description" content="We start with discussing the &ldquo;Shared Responsibility&rdquo; which simply defines security at AWS. It&rsquo;s split to two parts. First part is all taken care of by AWS themselves or AWS responsibility “Security of the Cloud”. They&rsquo;re concerned by the physical security of the premises and facilities or simply the infrastructure and hardware in which all of the services you&rsquo;re using operates. Second part is called Customer responsibility “Security in the Cloud”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asamirr.github.io/post/aws-security-week1-notes/" />
<meta property="article:published_time" content="2020-04-13T00:33:55+02:00" />
<meta property="article:modified_time" content="2020-04-13T00:33:55+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes on AWS Fundamentals - Addressing Security Risks Week 1"/>
<meta name="twitter:description" content="We start with discussing the &ldquo;Shared Responsibility&rdquo; which simply defines security at AWS. It&rsquo;s split to two parts. First part is all taken care of by AWS themselves or AWS responsibility “Security of the Cloud”. They&rsquo;re concerned by the physical security of the premises and facilities or simply the infrastructure and hardware in which all of the services you&rsquo;re using operates. Second part is called Customer responsibility “Security in the Cloud”."/>






    
</head>
<body>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="https://asamirr.github.io/">Ahmed Samir</a>
</h1>
<nav>
    
    
    <a class="" href="/about/" title="">About</a>
    
    <a class="" href="/tags/" title="">Tags</a>
    
    <a class="" href="/post/" title="">Archive</a>
    
</nav>

            
        </header>
        <main>
            

    <article class="post">
        <header>
            <h1>Notes on AWS Fundamentals - Addressing Security Risks Week 1</h1>
        </header>
        <div class="content">
            <p>We start with discussing the &ldquo;Shared Responsibility&rdquo; which simply defines security at AWS. It&rsquo;s split to two parts. First part is all taken care of by AWS themselves or <strong>AWS responsibility “Security of the Cloud”</strong>. They&rsquo;re concerned by the physical security of the premises and facilities or simply the infrastructure and hardware in which all of the services you&rsquo;re using operates. Second part is called <strong>Customer responsibility “Security in the Cloud”</strong>. That goes from doing the configuration work of all the services you choose to work with, to protecting your users data, to regularly applying security patches and also making use of the security services provided by AWS to secure your applications that, for example, are deployed on an EC2 instance. AWS has tools like AWS Identity and Access Management (IAM), Amazon Cognito.</p>
<p><strong>AWS Identity and Access Management (IAM)</strong></p>
<p>Let&rsquo;s say you&rsquo;re a tech lead at your company and you just created an AWS account. That&rsquo;s when you take advantage of IAM! As the root user, you create an account for each engineer on the team and you only provision access to specific services that you know they&rsquo;ll be using as a best practice. You have other controls like how the account could be accessed (via AWS Console access or Programmatic access) and then you attach policies needed for this type of account. Not only you could give restricted access to your users but also admin access could be provisioned by you through adding a JSON document that describes it.</p>
<p>As an additional layer of security to accounts that have admin privileges, it&rsquo;s considered a best practice to add MFA (stands for Multi-factor Authentication). It adds another verification check when you login and should be enabled for the root account and every other account with admin access. It can also be used to control to the service APIs. It&rsquo;ll be a short code coming from an application like Google authenticator or a YubiKey.</p>
<p><strong>Managing multiple accounts using AWS Organizations</strong></p>
<p>One way to manage your account is to create IAM groups. We start by creating an IAM group for admin users, assign engineers to it that will need admin access to resources and from there we create more groups with each having suitable policies attached to it and assign users to them.</p>
<p>But what happens when you start growing as an organization and multiple accounts have to be created? Surely, there&rsquo;re ways and best practices in managing  multiple accounts on AWS. You want to make sure your admins could monitor the overall activity across the accounts and that each IAM group has only the permissions they need and nothing more. You want all the accounts&rsquo; bills to be rolled up to one central account so that you pay for all the used services combined. Using <strong>AWS Organizations</strong>, you can have split groups of accounts, monitor and govern access to AWS services by policies, automate account creation, have a single payment method for all accounts and share resources across all accounts. How it works?</p>
<ol>
<li>You create a <strong>master</strong> AWS account then create an organization in the master account. It&rsquo;s recommended that you keep this account free of any operational AWS resources.</li>
<li>Then, you could create <strong>Organizational Units</strong>, which is simply a way to group some accounts together. Or you could create member accounts right away.</li>
<li>Create <strong>service control policies</strong> to be attached to OUs and restrict actions by member accounts. A good practice is to apply SCPs to OUs instead of individual accounts and make sure that every account belongs to an OU.</li>
<li>Use <strong>AWS CloudTrail</strong> in the master account to centrally track all AWS usage in the member accounts.</li>
</ol>
<p>Additional best practices:</p>
<ul>
<li>A great example was that you could define your application resources once on your Amazon VPC subnet and share them across your organization using the <strong>AWS Resource Access Manager</strong> service (AWS RAM for short).</li>
</ul>
<p><strong>Authentication and Authorization</strong></p>
<p>There are several use cases but I&rsquo;ll mention a couple. First one is if you have an internal reporting tool hosted on AWS and only employees can login and see the reports. But your company&rsquo;s employees identities are on an Active Directory. You can simply federate (put them together?) this Active Directory with <strong>Amazon Cognito</strong>. Another use case is to have resources talking to other resources and that&rsquo;s where you need to validate the permissions of your app&rsquo;s resources. Let&rsquo;s say you have a containerized app running on EKS and needs to make an API call to query a table in an AWS DynamoDB. You&rsquo;ll need to use <strong>IAM Roles</strong>. These are short-term credentials that you&rsquo;ll need to securely validate these API calls and manage permissions for actions that your app is allowed to perform on DynamoDB tables. <strong>IAM Roles</strong> enable you to grant resources access to data without distributing passwords or API keys and by using them you&rsquo;re applying the &ldquo;granting least privilege access&rdquo; concept.</p>
<p><strong>Creating Policies in AWS</strong></p>
<p>We create IAM policies to users, groups or roles in order to assign permissions using the visual editor which is easier and doesn&rsquo;t requiring to write JSON. You could always test your custom policy using the IAM policies simulator. IAM Policies types include:</p>
<ul>
<li><strong>AWS Managed Policy</strong> which is created and administered by AWS and it&rsquo;s designed for most common use cases.</li>
<li><strong>Customer Managed Policy</strong> which you could create and administer in your account. You could try to copy an existing Managed Policy and tailor it to your environment.</li>
<li><strong>Inline Policy</strong> is a policy that&rsquo;s embedded in an IAM identity. You can create a policy and embed it in a identity, either when you create the identity or later.</li>
</ul>
<p>One of the advantages to use managed policies over inline policies is <strong>Central change management</strong>. When you change a managed policy, the change is applied to all principal entities that the policy is attached to. For example, if you want to add permission for a new AWS API, you can update the managed policy to add the permission. (If you&rsquo;re using an AWS managed policy, AWS updates to the policy.) When the policy is updated, the changes are applied to all principal entities that the policy is attached to. In contrast, to change an inline policy you must individually edit each identity that contains the policy. For example, if a group and a role both contain the same inline policy, you must individually edit both principal entities in order to change that policy.</p>
<p><strong>Amazon Single Sign-On</strong></p>
<p>A service that lets you manage SSO access and user permissions across multiple AWS accounts in an AWS Organization.</p>
<p><strong>Difference between Cognito User Pools and Identity Pools</strong></p>
<ul>
<li>User Pools are for user registration and authentication. A Cognito User Pool handles all of this and as a developer you just need to use the SDK to retrieve user related information.</li>
<li>An Identity Pool is a way to authorize your users to use the various AWS services. Like having access to an S3 bucket to upload a file. Identities could be coming from a Cognito User Pool or Facebook or Google.</li>
</ul>
<p>Resources:</p>
<ol>
<li><a href="https://docs.aws.amazon.com/">https://docs.aws.amazon.com/</a></li>
<li><a href="https://www.coursera.org/learn/aws-fundamentals-addressing-security-risk">https://www.coursera.org/learn/aws-fundamentals-addressing-security-risk</a></li>
</ol>

        </div>
        <div class="article-info">
    
        <div class="article-date">2020-04-13</div>
    
    <div class="article-taxonomies">
        
            
                <ul class="article-tags">
                    
                        <li><a href="https://asamirr.github.io/tags/cloud">#cloud</a></li>
                    
                        <li><a href="https://asamirr.github.io/tags/aws">#aws</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                <p>© Dmitry Kolosov, 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
